* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Pricedown";
    src: url(./fonts/pricedown\ bl.otf);
}

.container {
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
}

.nav-links, .logo {
    font-size: x-large;
    color: yellow;
    letter-spacing: 2px;
    display: grid;
    align-items: center;
    justify-items: center;
}
nav {
    /* background-color: #27005D; */
    /* background: linear-gradient(to bottom, #27005D, #9400FF); */
    background: linear-gradient(to top, black, #27005D);
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    font-weight: bold;
    display: grid;
    grid-template: repeat(15, 1fr) / 1fr;
    height: 100vh;
}

.nav-links {
    grid-area: 6 / 1 / 11 / 2;
}

.logo {
    grid-area: 2 / 1 / 3 / 2;
}


/* adding temporary borders to make the sections */
.messages, .partners { 
    border: 1px solid lemonchiffon;
}



header {
    /* background-color: black; */
    background: linear-gradient(to right, #27005D, black);
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.search {
    display: grid;
    grid-template: 1fr / 1fr 10% 20%;
    align-items: center;
    color: white;
    gap: 20px;
    font-size: 20px;
}

.search div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

input {
    background-color: rgb(117, 117, 15);
    height: 20px;
    /* box-shadow: 22px 2px black; */
    border-radius: 10%;
    border: none;
}

input:focus {
    outline: none;
}

.greet {
    display: grid;
    grid-template: 1fr / repeat(10, 1fr);
    color: white;
}

.greet > div:first-child {
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    align-items: center;
    gap: 10px;
    grid-area: 1 / 1 / 2 / 7;
  }

  .greet > div:last-child {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 7 / 2 / 10;
    gap: 20px;
    
  }

  small, h2 {
    margin: 0;
  }

  .greet > div:last-child button {
    padding: 5px 5px;
    border-radius: 10%;
    font-size: 1rem;
    color: white;
    background-color: black;
    box-shadow: 1px 1px yellow;
  }
    

main {
    background-color: rgb(0, 0, 0);
    color: white;
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 1fr 1fr / 4fr 1fr;
    padding: 20px 10px;
} 

.projects {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template: 5% 1fr 1fr 1fr / 1fr 1fr;

    justify-items: start;
    gap: 10px;
}

.projects h3 {
    grid-area: 1 / 1 / 2 / 3;
    align-self: center;
    padding: 0px 5px;
    font-size: x-large;
    color: yellow;
    letter-spacing: 1px;
}

.projects h4 {
    font-size: large;
    border-left: 3px solid yellow;
    padding-left: 5px;
    margin: 0;
}

.projects div {
    padding: 5px 10px;
    background:linear-gradient(to bottom, #333366, #000000);
    display: grid;
    align-items:center;
    justify-items: start;
}

.projects > div:nth-child(odd) {
    margin-right: 10px;
}

.projects > div:nth-child(even) {
    margin-left: 10px;
}

.projects div button {
    background-color: green;
    color: white;
    font-weight: bold;
    padding: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
}

.messages {
    grid-area: 1 / 2 / 2 / 3;
    background-color: slategray;
}

.partners {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #27005D;
}